{
  "name": "group-call-app-backend",
  "version": "1.0.0",
  "description": "Backend server for group calling app with WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
